body{
    background-color: rgba(17,17,17,1);
    color:white;
    font-family: "inter",sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

#grey-qo-regular {
    font-family: "Grey Qo", cursive;
    font-weight: 500;
    font-style: bold;
  }
  

.banners{
background:linear-gradient(180deg,rgba(19,19,19,0.747) 0%,rgb(30,30,30)100%) ;
height: 100%;
max-width: 100%;
}


  
  
  
.text-fff{
    color: #fff;
}

.brand{
    color: rgb(189, 80, 2);
    font-weight: 6000px;
    font-size: 2.2rem;
    font-style: italic;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 300px;
    margin-right: 300px;
    

}
.nav-links{
    display: flex;
    border: solid rgb(75, 74, 74) 1px;
    border-radius: 12px;
    align-items: center;
    height: 30px;
}
.nav-links li:first-child{
    background-color: rgb(243, 122, 36);
 transform: scale(1.2);
    
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    margin-left: 10px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
}
.banners{
   display: flex;
   height: 700px;
   align-items: center;
   justify-content: center;
}
.banner{
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 200px;
}
.banner-title{
     
    font-weight: 1000px;
    font-size: 70px;
}
.banner-description{
    color: rgb(107, 104, 104); ;
}
.btn-one{
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    border-radius: 30px;
    background-color: rgb(211, 95, 12);
    color: #ffffff;
    border: solid 1px white;
    height: 50px;
    width: 200px;
    justify-content: center;
    align-items: center;
}
.btn-two{
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    border: solid 1px white;
    border-radius: 30px;
   
    color: #ffffff;
    height: 50px;
    width: 200px;
    justify-content: center;
    align-items: center;
 
    
    background-color: hsl(0, 0%, 10%);

}
.banner-image-card{
    display: flex;
    height: 80px;
    width: 150px;
    flex-direction: row;
    opacity:0.1px ;
    background-color: rgb(102, 101, 101);
    border-radius: 12px;
    position: absolute;
    left: 72%;
    bottom: 6%;
   
}
.banner-image-card-2{
    
    height: 80px;
    width:150px ;
    opacity: 0.2;
    background-color: #807f7f;
   
    color: black;
    border-radius: 12px;
    position: relative;
    right: 60px;
    top: -50px;
    

    
}
.img-card{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.image-container-1{
    /* position: relative; */
}


.gym-banner{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
   
    
}
.gym-title{
    font-size: 50px;
}
.gym-titles{
    color: rgb(107, 104, 104);
}
.gym-types{
    

    justify-content:center;
    display: flex;
    align-items: center;
   
   
}
.gym-types img{
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
    gap: top 40px;
   
}
.explain-fitness{
    color: rgb(107, 104, 104);
    justify-content: center;
    align-items: center;
    width: 200px;

    



}
.run-container{
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color: rgb(28, 28, 28);
    height: 300px;
    width: 70%;
    padding:10px;
    margin-top:20px ;
    margin-left:200px;
    border-radius: 12px;
    


}
.run-title{
    font-size: 40PX;
    color: #ffffff;
}
.run-title-explain{
    width: 40%;
    color: rgb(107, 104, 104);
    
}
.run-fist-banner{
    padding: 20px;
}
.run-btn{
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    border-radius: 30px;
    background-color: rgb(211, 95, 12);
    color: #ffffff;
    height: 50px;
    width: 200px;
    justify-content: center;
    align-items: center;
}
.run-img-container{
    padding: 10px;
}
.run-img{
    border-radius: 12px;
    height: 300px;
    width: 300px;
}
.bmi{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.bmi-title{
    font-size: 40px;
}
.bmi-container{
    
    color: rgb(107, 104, 104);
    

}


.bmi-chart li{
    list-style: none;
}
.bmi-chart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: rgb(30, 29, 29);
    height: 400px;
}

.bmi-table{
    height: 250px ;
    width: 400px;

}

.chart-title{
    color:#ffffff ;
}


.chart-container tr{
    color: rgb(107, 104, 104);
    font: 5px;
    padding: 5px;
}


table{
    border-collapse: collapse;

}
td,tr{
    border: 1px solid rgb(89, 88, 88);
    padding: 5px;
    color:1px solid rgb(89, 88, 88) ;

}
.body-mass-index{
    color:  rgb(89, 88, 88) ;
    width: 400px;


}

.Calculate-bmi{
    height: 200px;
    
}

.placeholder-list{
    display: grid;
    grid-template-columns: repeat(2,150px);
    gap: 10px;
   
}
.input{
    
    background-color: rgb(67, 67, 67);
    padding: 5px;
    
}



.last-btn{
    color: #ffffff;
    background-color: rgb(239, 115, 27);
    border-radius: 30px;
    height: 40px;
    width: 170px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 5px;
}

.team-banner{

    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    
    margin: 20px;

padding: 10px;
}

.team-banner-title{
    font-size: 40px;
    color: #fff;
}

.team-container{
    color:  rgb(89, 88, 88) ;
    width: 500px;

}

.trainer-jpg{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 28, 28);
    height: 350px;
    width: 590px;
    border-radius: 12px;
    padding: 10px;
    margin-left: 420px;
    
}
.trainer-jpg img{
    height: 150px;
    width: 180px;
    border-radius: 12px;
}

.image-container{
    position: relative;



}

.text-overlay{
    position: absolute;
    top: 70%;
    color: #ffffff;


}
.banner-end{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
    

.main-footer{
    background-color: rgb(26, 25, 25);
    margin: 20px;
        padding: 10px;
       
    }
        
    
.footer-banner{
    width: 350px;
}
.footer-banner h2{
    font-style: italic;
    color: rgb(202, 96, 21);
    font-size: 33px;
}
.footer-banner p{
    color: rgb(99, 98, 98);
}
.footer-list li{
    color: rgb(84, 84, 84);

}
.footer-list-2 li{
    color: rgb(99, 98, 98);
}
.end{
    color: rgb(99, 98, 98);
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 1px solid rgb(93, 92, 92);
    margin: 30px;
}
.line{
    justify-content: center;
    align-items: center;
    width: 700px;

}


@media  screen and (max-width: 576px) {
    .banners{
        display: flex;
        flex-direction: column;
        height: 1700px;
        margin: 0%;
        padding: 0%;
        align-items: center;
        justify-content: center;
    }
    .banner-img{
        justify-content: center;
        align-items: center;
        padding: 0%;
        margin: 0%;
    }
    
    
    .gym-types{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        
    }
    .gym-types img{
       margin-left: 20px;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }
    .line{
        width: 150px;
    }

     

     
     .run-container{
        flex-direction:column ;
        height: 900px;
        justify-content: center;
        align-items: center;
        margin: 0%;

     }
     .bmi-chart{
        flex-direction: column;
        margin: 0%;
        height: 1000px;
        justify-content: center;
        align-items: center;
     }
     .trainer-jpg{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0%;
        padding: 0%;
        height: 2000px;
        width: fit-content;
        justify-content: center;
        align-items:center ;

     }
     .trainer-jpg img{
        height: 300px;
        width: 320px;
        align-items: center;
        justify-content: center;
        margin: 0%;
        padding: 0%;
        
     }
     .banner-end{
        flex-direction: column;
     }
        
     }

    

